{
  "name": "faas-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "pnpm --recursive build",
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev:mobile": "pnpm --filter mobile dev",
    "lint": "pnpm -r --filter ./src/apps/... run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"pnpm --filter=web dev\" \"pnpm --filter=admin dev\"",
    "start": "concurrently \"pnpm --filter=web start\" \"pnpm --filter=admin start\"",
    "mobile:ios": "pnpm --filter=mobile ios",
    "mobile:android": "pnpm --filter=mobile android"
  },
  "keywords": [],
  "author": "@codeblizz",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@types/react-headroom": "^3.2.3",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.511.0",
    "react-awesome-reveal": "^4.3.1",
    "react-headroom": "^3.2.1",
    "react-hook-form": "^7.56.1",
    "react-use": "^17.6.0",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.14.1",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "src/apps/*",
    "src/packages/*"
  ]
}
